{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "semi": "off",
    "@typescript-eslint/semi": [
      "error",
      "never"
    ],
    "@typescript-eslint/explicit-module-boundary-types": [
      "error"
    ],
    "@typescript-eslint/no-explicit-any": [
      "error"
    ],
    "react/prop-types": 0,
    "react/jsx-props-no-spreading": 0,
    "react/state-in-constructor": 0,
    "import/no-default-export": 0,
    "import/prefer-default-export": 0
  },
  "extends": [
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier/react",
    "prettier/@typescript-eslint"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "*.snap"
  ]
}
