{
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSameLine": false,
  "overrides": [
    {
      "files": "*.{j,t}s{,x}",
      "options": {
        "parser": "typescript"
      }
    }
  ]
}
