{
  "name": "bt-group-next-apollo-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "./envs/setup.js && next build && (shx cp -rf ./public ./.next || true)",
    "start": "next start",
    "prettier": "prettier --config package.json --write \"{src,test,pages,e2e-tests,api}/**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage-badges": "jest-coverage-badges && mv coverage .coverage",
    "deploy": "echo local deployment removed, commit your code to deploy using GitHub actions",
    "download-schema": "apollo schema:download --endpoint http://localhost:3000/api/graphql ./src/services/graphql/schema.json",
    "generate-types": "apollo codegen:generate --outputFlat ./src/services/graphql/schema.ts --queries \"./src/**/*.{ts,tsx}\" --localSchemaFile=\"./src/services/graphql/schema.json\" --target typescript",
    "setup-npmrc": "echo \"\" >> .npmrc && echo \"//npm.pkg.github.com/:_authToken=$NPM_TOKEN\" >> .npmrc",
    "e2e:test": "node node_modules/puppeteer/install.js && ts-node -P tsconfig.e2e.json node_modules/.bin/cucumber-js --retry 3",
    "e2e:test:report": "node ./e2e-tests/scripts/report.js",
    "e2e:cli": "node_modules/.bin/concurrently \"yarn start\"  \"yarn e2e:test\" --kill-others --success first --retry 3",
    "server:generate-types": "gql-gen"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@apollo/react-ssr": "3.1.3",
    "@btplc/auth": "0.0.4",
    "@btplc/apollo-client": "0.4.4",
    "@btplc/service-catalog": "0.0.6-alpha.2",
    "@btplc/ui-kit": "^0.3.4",
    "@material-ui/lab": "4.0.0-alpha.51",
    "apollo-link": "^1.2.14",
    "apollo-server-micro": "2.14.2",
    "aws-sdk": "^2.714.2",
    "axios": "^0.21.1",
    "dataloader": "2.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "graphql": "^14.0.2",
    "graphql-iso-date": "3.6.1",
    "graphql-tag": "2.10.3",
    "micro-cors": "^0.1.1",
    "next": "^9.4.4",
    "next-seo": "^4.7.3",
    "prop-types": "^15.6.2",
    "querystring": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.13.1",
    "@graphql-codegen/typescript": "1.13.1",
    "@graphql-codegen/typescript-operations": "1.13.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@types/cucumber": "^6.0.1",
    "@types/jest": "^25.2.1",
    "@types/next-seo": "^1.10.0",
    "@types/node": "^14.0.1",
    "@types/puppeteer": "3.0.0",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "apollo": "2.27.0",
    "babel-eslint": "10.x",
    "babel-plugin-graphql-tag": "^2.5.0",
    "concurrently": "^5.2.0",
    "cucumber": "^6.0.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "expect": "^26.0.1",
    "husky": "4.3.8",
    "jest": "^25.4.0",
    "jest-coverage-badges": "^1.1.2",
    "multiple-cucumber-html-reporter": "^1.16.3",
    "prettier": "2.0.4",
    "puppeteer": "3.3.0",
    "shx": "^0.3.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "winston": "^3.2.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier && yarn lint && git add .",
      "pre-push": "yarn lint && yarn build && yarn test"
    }
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
